{
  "name": "@kmcid/cypress-parallel-cli",
  "description": "CLI app for running parallel cypress tests",
  "version": "1.1.1",
  "license": "MIT",
  "author": "Krizzchanne Cid <kmcid@mail.ru>",
  "main": "index.mjs",
  "engines": {
    "node": ">=14.16"
  },
  "engineStrict": true,
  "private": false,
  "keywords": [
    "cypress",
    "cli",
    "parallel"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "conf": "^11.0.1",
    "inquirer": "^9.1.4",
    "mocha": "^10.2.0",
    "open": "^8.4.2",
    "table": "^6.8.1",
    "uuid": "^9.0.0"
  },
  "bin": {
    "parallel-cli": "./index.mjs"
  }
}
